# -*- coding: utf-8 -*-

__author__ = 'whoami'
__version__ = '0.0.0'
__date__ = '27.03.16 0:41'
__description__ = """
Базовые настройки проекта
"""

Firefox = 'ff'
PhantomJS = 'phantom'

# -----------------------Поиск------------------------------------------------

# Поисковое выражение
keywords = 'HOM shorts'

#
state_value = '3'

# ----------------------------------------------------------------------------

# ----------------------- Настройки браузера ---------------------------------

# Веб-драйвер.
web_driver = Firefox

# Время ожидания загрузки страницы.
load_timeout = 60

# Явное ожидание появления элемента на странице.
implicitly_wait = 5

# Неявное ожидание появления элемента на странице.
explicit_waits = 10

# ----------------------------------------------------------------------------

# Папка для сохранения логов
# Можно указать путь относительно папки расположения проекта либо существующий
# абсолютный путь.
log_dir = '/logs'

# Папка для временных файлов
temp_dir = '/temp'

# Папка для скриншотов с браузера
screen_dir = '/screen_shots'

